% CONFIGURAÇÕES DE PACOTES
% PACOTES
%    .
%    .
%    .
% \usepackage[utf8]{inputenc}
% \usepackage[brazil]{babel}
% \usepackage{indentfirst}
% \usepackage{amsmath}
% \usepackage{caption}
% \usepackage{subcaption}
% \usepackage{float}
% \usepackage{authblk}
% \usepackage{pifont}
% \usepackage{steinmetz}
% \usepackage{parskip}
% \usepackage{fancyhdr}
% \usepackage{vmargin}
% \usepackage{multirow}
% \usepackage{graphicx}

% MODULARIZAÇÃO DE PARÂMETROS
\title{Relatório: Fonte de Tensão}                  % Titulo
\author{PETEE - UFMG}                               % Autor
\date{\today}                                       % Data
\def\email{petee.ufmg@gmail.com}                    % E-mail
\def\uname{Universidade Federal de Minas Gerais}    % Universidade
\def\depart{Escola de Engenharia}                   % Departamento
\def\materia{Laboratório de Eletrônica}             % Matéria
\def\turma{Turma L3}                                % Turma

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother


% CONFIGURAÇÕES DE PÁGINA
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\pagestyle{fancy}
\fancyhf{}
\rhead{\materia}
\lhead{\thetitle}
\cfoot{\thepage}
