\begin{titlepage}
    \centering
    \includegraphics[scale = 0.6]{figures/ee.png}\\[1.0 cm]         % Logo da Universidade
    \textsc{\LARGE \uname}\\[0.9 cm]                                % Nome da Universidade
     \textsc{\LARGE \depart}\\[1.3 cm]                              % Departamento 
    \textsc{\large \materia}\\[0.5 cm]                              % Nome da Matéria
    \textsc{\large \turma}\\[0.5 cm]                                % Turma           
    \rule{\linewidth}{0.2 mm} \\[0.4 cm]
    { \huge \bfseries \thetitle}\\
    \rule{\linewidth}{0.2 mm} \\[1.5 cm]
    \begin{minipage}{0.6\textwidth}
        \begin{flushleft} \large
            \emph{Autores:}\\
            \theauthor \\                                           % Autores
         \end{flushleft}
     \end{minipage}~   
     \begin{minipage}{0.4\textwidth}
         \begin{flushright} \large
            \emph{Email:} \\
            \email \\                                               % E-mail
         \end{flushright}
     \end{minipage}\\[1 cm]    
    
    {\large \thedate}\\[1 cm]
 
    \vfill
    
\end{titlepage}