\documentclass[12pt,a4paper,twoside]{article}

\input{conf/texto.tex}
\input{conf/matematica.tex}
\input{conf/ciencia.tex}
\input{conf/ambientes.tex}


\usepackage[brazilian,hyperpageref]{backref}
\usepackage[brazil]{babel}
\usepackage[alf,abnt-etal-list=0,abnt-etal-cite=0]{abntex2cite}
\usepackage{amsmath}

\def \titulodoc {Relatório de Atividade}  

\def \tituloativ { NOME DO PROJETO }  

\input{conf/layout.tex} 

\author[]{Primeiro autor}
\author[]{segundo autor}
\author[]{Coloque aqui outro autor}


\affil[]{Petianos responsáveis pelo projeto, em ordem alfabética}


\input{conf/ultimos-preparativos.tex}

%-----------------------------

% Aqui damos início ao documento.



\begin{document}

\maketitle

\thispagestyle{capa}


\hrule
\begin{abstract}
\noindent
Breve descrição do projeto. Conte, em poucas palavras do que se trata o projeto.
\vspace{\baselineskip} \\

\end{abstract}

\vspace{5mm}
\hrule





\section{Introdução}

Aqui deve-se colocar a introdução do projeto.

O que o projeto traz de novidade para o PETEE?

O que ele traz de beneficio?

Por que o projeto foi feito?

Como ele foi idealizado?

\cite{physicaeorganum}





\section{Materiais e Métodos}

Qual a metodologia do projeto? O que foi utilizado?

Quais materiais foram utilizados de início?

Quais materias tiverem de ser trocados, quais problemas foram identificados e como foram resolvidos?



O projeto do novo modelo \LaTeX é organizado da seguinte forma:




\section{Resultados}

Quais resultados o projeto apresentou?

Foi satisfatório?

Vale a pena reproduzí-lo?



\section{Discussão}
O que pode ser feito para futuros projetos?

Possíveis erros e como concertá-los




\section{ EXTRA - TUTORIAIS LATEX}
%APAGUE ESTA SECAO AO FINALIZAR SEU DOCUMENTO



\begin{itemize}
    \item \verb|main.tex|: arquivo principal com o código \LaTeX;
    \item \verb|main.bib|: arquivo com referências bibliográficas no formato BibTeX;
    \item \verb|logo-physicae-organum.png|: imagem com a logomarca da revista;
    \item \verb|conf|: pasta com código adicional de configuração, sobretudo chamada e configuração de pacotes.
\end{itemize}




Tabelas podem ser inseridas de forma semelhante:
\begin{verbatim}
\begin{table}
\begin{minipage}{\hsize}
\begin{center}
	\caption{Algumas unidades básicas do SI.}
	\label{tab:SI-basicas}
	\begin{tabular}{P{0.40\hsize}|P{0.5\hsize}}
		\hline
		\textbf{Grandeza} & \textbf{Unidade} \\
		\hline
		comprimento & metro (\si{\meter}) \\
		\hline
		massa & quilograma (\si{\kilo\gram}) \\
		\hline
		tempo & segundo (\si{\second}) \\
		\hline
		corrente elétrica & ampère (\si{\ampere}) \\
		\hline
		temperatura & kelvin (\si{\kelvin}) \\
		\hline
		quantidade de matéria & mol (\si{\mol}) \\
		\hline
		intensidade luminosa & candela (\si{\candela}) \\
		\hline
	\end{tabular}
	\source{adaptado do livro Física para Ciências Agrárias e Ambientais,
	de Leonardo Luiz e Castro e Olavo Leopoldino da Silva Filho \cite{Castro-2019}.}
\end{center}
\end{minipage}
\end{table}
\end{verbatim}
A tabela~\ref{tab:SI-basicas} mostra o resultado.



\begin{table}
    \centering
    \begin{minipage}{0.5\hsize}
    	\caption{Algumas unidades básicas do SI.}
	    \label{tab:SI-basicas}
	    \begin{tabular}{c|c}
		    \hline
		    \textbf{Grandeza} & \textbf{Unidade} \\
		    \hline
		    comprimento & metro (\si{\meter}) \\
		    \hline
		    massa & quilograma (\si{\kilo\gram}) \\
		    \hline
		    tempo & segundo (\si{\second}) \\
		    \hline
		    corrente elétrica & ampère (\si{\ampere}) \\
		    \hline
		    temperatura & kelvin (\si{\kelvin}) \\
		    \hline
		    quantidade de matéria & mol (\si{\mol}) \\
		    \hline
		    intensidade luminosa & candela (\si{\candela}) \\
		    \hline
	    \end{tabular}
	    \source{adaptado do livro Física para Ciências Agrárias e Ambientais, de Leonardo Luiz e Castro e Olavo Leopoldino da Silva Filho.}
    \end{minipage}
\end{table}


No arquivo \verb|ambientes.tex|, que está na pasta \verb|conf|, encontram-se definições de ambientes (tipos de caixas de texto) que são numeradas automaticamente. Por exemplo, o código abaixo gera uma caixa ``Definição 1''.
\begin{verbatim}
\begin{definicao}
    Physicae Organum: revista do Instituto de Física.
\end{definicao}
\end{verbatim}
Fica assim:
\begin{definicao}
    Physicae Organum: revista do Instituto de Física.
\end{definicao}
Uma outra definição receberá o número seguinte:
\begin{definicao}
    Instituto de Física: instituto da Universidade de Brasília no qual se estuda física.
\end{definicao}

De forma análoga, você pode criar os ambientes ``teorema'', ``demonstração'', ``axioma'', ``lema'', ``nota'', ``argumento'', ``definição'' e ``exemplo''. Nos comandos, não use acentuação; uma demonstração, por exemplo, deve ser definida assim:
\begin{verbatim}
\begin{demonstracao}
    Isto deveria ser uma demonstração.
\end{demonstracao}
\end{verbatim}
O resultado é este:
\begin{demonstracao}
    Isto deveria ser uma demonstração.
\end{demonstracao}

Para a bibliografia, recomendamos usar \verb|BibTeX|. Para isso, insira suas referências no formato adequado no arquivo \verb|main.bib|, que já contém vários exemplos de diversos tipos de entrada. A entrada mostrada abaixo insere na base de referências um artigo que chama de \verb|greenwade93|. Esse rótulo é de livre escolha e deve ser usado para citar a referência do texto com o comando \verb|\cite{greenwade93}|. Ao usar esse comando, a citação aparecerá como \cite{greenwade93} e será listada na parte das referências automaticamente.
\begin{verbatim}
@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}
\end{verbatim}

Os campos podem vir entre aspas ou entre chaves. Múltiplos autores sempre devem estar separados por \verb|AND| e não por vírgula (o compilador \LaTeX ajustará as referências ao padrão). As vírgulas, por outro lado, podem ser usadas para separar mais claramente a parte do nome completo que deve aparecer como sobrenome. Por exemplo, suponha que você queira citar um artigo escrito por (nomes fictícios) Luís Carlos Costa e Silva, Maria Joaquina da Silva,  Cléber Azevedo Júnior, e José Marcelo de Sousa Carneiro. Poderia entrar com essa referência no arquivo \verb|main.bib| desta forma:
\begin{verbatim}
@article{costaesilva-2017,
    author  = {Costa e Silva, Luís Carlos AND da Silva, Maria Joaquina
                AND Azevedo J\'unior, Cléber AND Carneiro, José Marcelo de Sousa},
    title   = {Este é o nome do nosso artigo!},
    year    = {2017},
    journal = {Revista de Algum Tema Qualquer},
    volume  = {1},
    number  = {3},
    pages   = {42--51}
}
\end{verbatim}
Ao citá-la com \verb|\cite{costaesilva-2017}|, a citação apareceria assim: \cite{costaesilva-2017} (veja como sai na lista de referências).
No início do código, você pode encontrar a linha \verb|\usepackage[alf,abnt-etal-list=0,abnt-etal-cite=3]{abntex2cite}|.
O valor de \verb|abnt-etal-cite| está definido como $3$, o que significa que uma citação será abreviada se tiver três ou mais autores.
O valor de \verb|abnt-etal-list| está definido como $0$, o que significa que a lista de autores nunca será abreviada na lista de referências.

Citações diretas podem ser feitas com o ambiente \verb|citacao|. Veja o exemplo a seguir:
\begin{verbatim}
\begin{citacao}{Carl Sagan}
    Alegações extraordinárias exigem evidências extraordinárias.
\end{citacao}
\end{verbatim}
Esse código gera uma citação assim:
\begin{citacao}{Carl Sagan}
    Alegações extraordinárias exigem evidências extraordinárias.
\end{citacao}
O comando \verb|\cite{...}| pode ser usado como indicação do autor:
\begin{verbatim}
\begin{citacao}{\cite{greenwade93}}
TEX is a typesetting program designed for high-quality composition of material that contains a lot of mathematical and technical expressions. It has been adopted by many authors and publishers who generate technical books and papers. It was created by Professor Donald E. Knuth of Stanford University, originally for preparation of his book series ``The Art of Computer Programming''. TEX has been made freely available by Knuth.
\end{citacao}
\end{verbatim}
Naturalmente, a referência \verb|grennwade93| deve estar definida no arquivo BibTeX (aqui, \verb|main.bib|). Confira o resultado:
\begin{citacao}{\cite{greenwade93}}
TEX is a typesetting program designed for high-quality composition of material that contains a lot of mathematical and technical expressions. It has been adopted by many authors and publishers who generate technical books and papers. It was created by Professor Donald E. Knuth of Stanford University, originally for preparation of his book series ``The Art of Computer Programming''. TEX has been made freely available by Knuth.
\end{citacao}



\bibliography{main}

\end{document}

% Tutoriais LaTeX:

% <http://www.mat.ufmg.br/~regi/topicos/intlat.pdf>
% <http://ece.uprm.edu/~caceros/latex/introduction.pdf>

%-----------------------------

% LaTeX Online (free account):

% <https://www.overleaf.com/>

%-----------------------------

% Códigos matemáticos LaTeX:

% <http://www.codecogs.com/latex/eqneditor.php>

%-----------------------------

% Construir tabelas no LaTeX:

% <http://www.tablesgenerator.com/#>

%-----------------------------