% Para edição da Equipe Physicae Organum:

\setcounter{page}{1} % página inicial
\def \tipoartigo {Relatório} 

%\def \tema {\small Editoração Científica} 

\def \coordenadas {\textit{Programa de Educação Tutorial da Engenharia Elétrica}}

\def \paginainternet {http://www.petee.cpdee.ufmg.br/}

% Pacotes relacionados à parte gráfica do layout:

\usepackage{tikz,everypage}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\definecolor{physorg}{RGB}{200,200,255}

\tikzset{%
  line numbers/.store in=\fakelinenos,
  line numbers=45,
  line number shift/.store in=\fakelinenoshift,
  line number shift=0mm,
  line number style/.style={text=gray},
}

% Para abreviar títulos longos no cabeçalho:

\usepackage{truncate}

% Para estilo elegante de cabeçalhos e rodapés:

\usepackage{fancyhdr}
\pagestyle{fancy}

\renewcommand{\headrulewidth}{0pt} % para eliminar linha que separa cabeçalho

\fancyhead[LE]{
\begin{tikzpicture}[overlay, remember picture]%
    \fill[physorg] ($(current page.north west)+(0,-0.5cm)$) rectangle ($(current page.north east)+(0,-1.5cm)$);
    \node[anchor=north west, font=\large, minimum size=1cm, inner xsep=10mm] (PO) at ($(current page.north west)+(0.0cm,-0.5cm)$) {\color{black} \coordenadas};
\end{tikzpicture}
}
%\fancyhead[RE]{
%}
%\fancyhead[LO]{
%}
\fancyhead[RO]{
\begin{tikzpicture}[overlay, remember picture]%
    \fill[physorg] ($(current page.north west)+(0,-0.5cm)$) rectangle ($(current page.north east)+(0,-1.5cm)$);
    \node[anchor=north east, font=\large, minimum size=1cm, inner xsep=10mm] (PO) at ($(current page.north east)+(0.0cm,-0.5cm)$) {\truncate{\linewidth}{\titulodoc}};
\end{tikzpicture}
}


\fancyhead[C]{}
\fancyfoot[C]{}

\fancyfoot[LE]{
\begin{tikzpicture}[overlay, remember picture]%
    \fill[physorg] ($(current page.south west)+(0,0.5cm)$) rectangle ($(current page.south east)+(0,1.5cm)$);
    \node[anchor=south west, text=black, font=\large\scshape, minimum size=.5in] at ($(current page.south west)+(0.5cm,0.4cm)$) {\thepage};
    \node[anchor=south east, text=black, font=\small, minimum size=.5in] at ($(current page.south east)+(-0.5cm,0.4cm)$) {Universidade Federal de Minas Gerais};
\end{tikzpicture}
}

\fancyfoot[RE]{}

\fancyfoot[LO]{}
\fancyfoot[RO]{
\begin{tikzpicture}[overlay, remember picture]%
    \fill[physorg] ($(current page.south west)+(0,0.5cm)$) rectangle ($(current page.south east)+(0,1.5cm)$);
    \node[anchor=south west, text=black, font=\small, minimum size=.5in] at ($(current page.south west)+(0.5cm,0.4cm)$) {PETEE};
    \node[anchor=south east, text=black, font=\large, minimum size=.5in] at ($(current page.south east)+(-0.5cm,0.4cm)$) {\thepage};
\end{tikzpicture}
}

\fancypagestyle{capa}
{

\fancyhead[C]{
\begin{tikzpicture}[overlay, remember picture]%
    \node[anchor=north, font=\small, minimum size=0.8cm, inner xsep=5mm] (titPO) at ($(current page.north)+(0.0cm,-0.1cm)$) {\coordenadas};
    \node[anchor=north, font=\small, minimum size=0.8cm, inner xsep=5mm] (titPO) at ($(current page.north)+(0.0cm,-0.55cm)$) {\color{black} Universidade Federal de Minas Gerais};
    \fill[physorg] ($(current page.north west)+(0,-1.5cm)$) rectangle ($(current page.north east)+(-4cm,-2.5cm)$);
    \node[anchor=north west, font=\large\scshape, minimum size=1cm, inner xsep=10mm] (logoPO) at ($(current page.north west)+(0.0cm,-0.5cm)$) {\includegraphics[width=2.0cm]{figs/icone.png}};
    \node[anchor=north west, font=\large\scshape, minimum size=0.8cm, inner xsep=5mm] (titPO) at ($(current page.north west)+(2.75cm,-1.55cm)$) {\color{black} PETEE};
    \node[anchor=south east, font=\large\scshape, minimum size=0.8cm, inner xsep=5mm] (secao) at ($(current page.north east)+(-4cm,-2.4cm)$) {\large \tipoartigo};
\end{tikzpicture}
}

\fancyhead[EL,OR]{}
\fancyhead[ER]{}
\fancyhead[OL]{}

\fancyfoot[C]{
\begin{tikzpicture}[overlay, remember picture]
    \fill[physorg] ($(current page.south west)+(0,0.5cm)$) rectangle ($(current page.south east)+(0,1.5cm)$);
    \node[anchor=south west, text=black, font=\small, minimum size=.5in] at ($(current page.south west)+(0.5cm,0.4cm)$) {\href{\paginainternet}{\paginainternet}};
    \node[anchor=south east, text=black, font=\large, minimum size=.5in] at ($(current page.south east)+(-0.5cm,0.4cm)$) {\thepage};
\end{tikzpicture}
}

\fancyfoot[R]{}
\fancyfoot[L]{}

}