<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="../../css/style.css">
		<title>Tipografia</title>
	</head>
	<body>
	
		<div class="container-fluid">
			<h1 class="display-1">Lorem Ipsum</h1>
			
			<p class="text-justify"><mark>Lorem ipsum</mark> <s>dolor sit amet</s>, <u>consectetur adipiscing elit</u>. <small>Donec</small> euismod felis vitae laoreet elementum. <strong>Class aptent</strong> <em>taciti sociosqu ad litora torquent per conubia nostra</em>, per inceptos himenaeos. Sed efficitur enim ornare nisl pulvinar congue. Vivamus lobortis ante et imperdiet sagittis. In pharetra mauris odio, maximus egestas leo porta in. Maecenas semper velit risus, id gravida risus ultrices at. Nullam quis metus vitae quam mollis lobortis vitae vitae erat. Suspendisse ac malesuada nibh, porta imperdiet ipsum. Aenean mattis feugiat ante, a varius quam finibus vitae. Nam accumsan egestas elit, ut sollicitudin lorem posuere ac. Phasellus magna velit, placerat et dolor posuere, dapibus pulvinar est. Suspendisse vestibulum enim vel fermentum faucibus. Nulla ut nunc eu libero rutrum elementum nec eu nibh. Nam ut pharetra ligula. Praesent ullamcorper ligula turpis, eget tristique urna condimentum at. Nam eget magna lectus.</p>
			
		</div>
		
		<a class="btn btn-info" href="../sumario.html">Voltar</a>
		<footer>
			<script src="../../js/main.js"></script>
			<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		</footer>
	</body>
</html>