<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="../css/style.css">
		<title>Sumário</title>
	</head>
	<body>
		
		<a class="btn btn-info" href="../index.html">Index</a>
		<hr class="bg-info"></hr>
		<a class="btn btn-info" href="bootstrap/tipografia.html">Tipografia</a>
		<a class="btn btn-info" href="bootstrap/alertas.html">Alertas</a>
		<a class="btn btn-info" href="bootstrap/navbar.html">Navbar</a>
		<a class="btn btn-info" href="bootstrap/modais.html">Modais</a>
		<a class="btn btn-info" href="bootstrap/carrossel.html">Carrossel</a>
		<hr class="bg-info"></hr>
		<a class="btn btn-info" href="javascript/nome.html">Nome</a>
		<a class="btn btn-info" href="javascript/toque.html">Toque</a>
		<hr class="bg-info"></hr>
		<a class="btn btn-info" href="jquery/sumico.html">Sumiço</a>
		<a class="btn btn-info" href="jquery/cor.html">Cor</a>
	
		<footer>
			<script src="../js/main.js"></script>
			<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		</footer>
	</body>
</html>