\documentclass[11pt,fleqn]{book} 

\input{structure} 

\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption}
\usepackage{booktabs} 
\usepackage{float} 
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{float} 
\usepackage{helvet}
\usepackage[T1]{fontenc}
\numberwithin{equation}{section} 
\numberwithin{figure}{section}
\numberwithin{table}{section}
\setlength\parindent{0pt} 


\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

 \begingroup
 \thispagestyle{empty}
 \begin{tikzpicture}[remember picture,overlay]
 \coordinate [below=1.5cm] (midpoint) at (current page.north);
 \node at (current page.north west)
 {\begin{tikzpicture}[remember picture,overlay]
 \node[anchor=north west,inner sep=0pt] at (0,0) {\includegraphics[width=\paperwidth]{background}}; 
 \end{tikzpicture}};
 \end{tikzpicture}
 \vfill
 \endgroup


%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\newpage
~\vfill
\thispagestyle{empty}

%\noindent Copyright \copyright\ 2020 John Smith\\ % Copyright notice

Prefácio
\\\\
Autores
\\\\
Programa de Educação Tutorial da Engenharia Elétrica - Univerisdade Federal de Minas Gerais
\noindent \textsc{\url{http://www.petee.cpdee.ufmg.br/}}\\ % URL




%----------------------------------------------------------------------------------------
%	CHAPTER 
%----------------------------------------------------------------------------------------

%\chapterimage{Pictures/imapetee.jpg}
\chapterimage{Pictures/imapetee2.jpg}
\chapter*{Grupo PETEE}
%\addcontentsline{toc}{chapter}{\textcolor{ocre}{Grupo PETEE}}

\section*{O que é PET?}
Os grupos PETs são organizados a partir de formações em nível de graduação nas Instituições de Ensino Superior do país orientados pelo princípio da indissociabilidade entre \textbf{ensino}, \textbf{pesquisa} e \textbf{extensão} e da educação tutorial.
\\\\
Por esses três pilares, entende-se por:
\begin{itemize}
    \item Ensino: As atividades extra-curriculares que compõem o Programa têm como objetivo garantir a formação global do aluno, procurando atender plenamente as necessidades do próprio curso de graduação e/ou ampliar e aprofundar os objetivos e os conteúdos programáticos que integram sua grade curricular.
    \item Pesquisa: As atividades de pesquisa desenvolvidas pelos petianos têm como objetivo garantir a formação não só teórica, mas também prática, do aluno, de modo a oferecer a oportunidade de aprender novos conteúdos e já se familiarizar com o ambiente de pesquisa científica.
    \item Extensão: Vivenciar o processo ensino-aprendizagem além dos limites da sala de aula, com a possibilidade de articular a universidade às diversas organizações da sociedade, numa enriquecedora troca de conhecimentos e experiências.
\end{itemize}


\section*{PETEE UFMG}
O Programa de Educação Tutorial da Engenharia Elétrica (PETEE) da Universidade Federal de Minas Gerais (UFMG) é um grupo composto por graduandos do curso de Engenharia Elétrica da UFMG e por um docente tutor.
\\\\
Atualmente, o PETEE realiza atividades como oficinas de robôs seguidores de linha, minicursos de Matlab, minicursos de LaTeX, Competição de Robôs Autônomos (CoRA), escrita de artigos científicos, iniciações científicas, etc.
\\\\
Assim como outras atividades, o grupo acredita que os minicursos representam a união dos três pilares: O pilar de ensino, porque ampliam e desenvolvem os conhecimentos dos petianos; O pilar da pesquisa, pois os petianos aprendem novos conteúdos e têm de pesquisar para isso; O pilar da extensão, porque o produto final do minicurso é levar à comunidade os conhecimentos adquiridos em forma de educação tutorial.
\\\\
\section*{O Grupo}
Lista de parcipantes do grupo
\\\\
\section*{Agradecimentos}
Agradecemos ao Ministério da Educação (MEC), através do Programa de Educação Tutorial (PET), Pró-Reitoria de Graduação da Universidade Federal de Minas Gerais (UFMG) e à Escola de Engenharia  da UFMG pelo apoio financeiro e fomento desse projeto desenvolvido pelo grupo PET Engenharia Elétrica da UFMG (PETEE - UFMG).
\\\\
\section*{Contato}
Site:\\
\url{http://www.petee.cpdee.ufmg.br/}\\\\
Facebook:\\
\url{https://www.facebook.com/peteeUFMG/}\\\\
Instagram:\\
\url{https://www.instagram.com/petee.ufmg/}\\\\
E-mail:\\
petee.ufmg@gmail.com\\\\
Localização:\\
Universidade Federal de Minas Gerais, Escola de Engenharia, Bloco 3, Sala 1050.

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

\chapterimage{ima0}
\pagestyle{empty} 
\tableofcontents 
\cleardoublepage 
\pagestyle{fancy}



%----------------------------------------------------------------------------------------
%	PARTS
%----------------------------------------------------------------------------------------
\input{parte1.tex}

% \input{parte2.tex}

% \input{parte3.tex}

\input{partefinal.tex}
%----------------

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------



\end{document}