\part{Índice}

%----------------------------------------------------------------------------------------
%	CHAPTER 
%----------------------------------------------------------------------------------------


\chapterimage{Pictures/ima11.jpg}
\chapter*{Bibliografia}
\addcontentsline{toc}{chapter}{\textcolor{ocre}{Bibliografia}}

%\section*{Books}
%\addcontentsline{toc}{section}{Books}
%\printbibliography[heading=bibempty,type=book]


%\section*{Conteúdo}
\begin{itemize}
	\item https://www.mathworks.com
    \item Reginaldo de Jesus Santos, "Introdução ao Matlab," Departamento de Matemática, ICEX, UFMG \url{http://www.mat.ufmg.br/~regi}
    \item	Frederico Ferreira Campos Filho, "Apostila de Matlab," Departamento de Ciência da Computação, ICEX, UFMG
    \item	Frederico F. Campos, Introdução ao MATLAB
    \item	Grupo PET, "Curso de MATLAB," Engenharia Elétrica - UFMS \url{http://www.del.ufms.br/tutoriais/matlab/apresentacao.htm}
    \item	B.P. Lathi, Sinais e Sistemas lineares
    \item	Pedro Henrique Galdino Silva, Minicurso de MATLAB - Consultoria e Projetos Elétricos Jr.
    \item	Introdução ao Simulink, Apostila adaptada de MANUAL DE INTRODUÇÂO AO MATLAB/SIMULINK, prof. Luis Filipe Baptista

\end{itemize}





\newpage
\begingroup
 \thispagestyle{empty}
 \begin{tikzpicture}[remember picture,overlay]
 \coordinate [below=1.5cm] (midpoint) at (current page.north);
 \node at (current page.north west)
 {\begin{tikzpicture}[remember picture,overlay]
 \node[anchor=north west,inner sep=0pt] at (0,0) {\includegraphics[width=\paperwidth]{contracapamatlab}}; 
 \end{tikzpicture}};
 \end{tikzpicture}
 \vfill
 \endgroup
