

\part{Introdução}

\chapterimage{Pictures/imacap1.jpg}
\chapter{Apresentação}


\section{O Software}
O nome vem de laboratório de matrizes (Matrix Laboratory), e não de matemática, como alguns pensam. Mesmo com esse nome, suas funcionalidades e utilidades vão muito além disso.
\\\\
Matlab é um software interativo de alto nível, muito utilizado para desenvolvimento e implementação de algoritmos numéricos e simbólicos. Serve para construção e análise de imagens e gráficos, processamento de sinais e desenvolvimento e simulações de sistemas. Tem capacidade de atender vários tipos de usuários, do básico ao mais avançado.
\\\\
É integrado ao Simulink, uma ferramenta poderosa de simulação e modelagem de sistemas, capaz de simular desde simples equações diferenciais até complexos sistemas mecânicos, elétricos e de controle.
\\\\
\section{História}

A primeira versão foi desenvolvida no final dos anos 1970 na Universidade do Novo México com o objetivo de dar acesso a pacotes para Fortran sem requerer conhecimento dessa linguagem. Então, o programa era uma ferramenta bastante primitiva que servia apenas para fazer algumas operações numéricas com matrizes, daí o nome. Não possuía linguagem própria, toolboxes, arquivos “.m”, tampouco parte gráfica. O objetivo era apenas auxiliar estudantes em aulas como Análise Numérica e Álgebra Linear. Como se sabe, naquela época, não havia editor de texto, terminais, monitores ou discos de memória. Os programas eram escritos e lidos em cartões perfurados, nos quais a lógica binária era determinada por ter furo ou não. Após processado, a saída do programa perfurava outro cartão.
\\\\
Em 1983, um engenheiro percebeu o potencial comercial da ferramenta e juntou-se ao desenvolvedor para reescrever o programa. Nessa época, já estavam aparecendo no mercado os primeiros computadores pessoais (PCs). Em 1984, a equipe reescreveu o programa em C utilizando um PC de 256kB de memória, sem disco rígido e a empresa Mathworks foi criada. A partir de então, o software foi gradativamente ganhando mercado e novas versões foram criadas.
\\\\
No ano 2000, quando na versão 6, o Matlab foi novamente reescrito para basear-se no LAPACK, um conjunto de bibliotecas para manipulação de matrizes.






%----------------------------------------------------------------------------------------
%	CHAPTER 
%----------------------------------------------------------------------------------------


\chapterimage{Pictures/imacap2.jpg}


\chapter{Ambiente de Trabalho}
